<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Checkout</title>
  </head>
  <body>
    <div class="checkout">
        <div class="frame-3465885">
          <div class="rectangle-1025"></div>
          <div class="frame-3465882">
            <div class="checkout2">Checkout</div>
          </div>
          <svg
            class="arrow-3"
            width="85"
            height="74"
            viewBox="0 0 85 74"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.46446 33.4645C-0.488152 35.4171 -0.488152 38.5829 1.46446 40.5355L33.2843 72.3553C35.2369 74.308 38.4027 74.308 40.3553 72.3553C42.308 70.4027 42.308 67.2369 40.3553 65.2843L12.0711 37L40.3553 8.71573C42.308 6.76311 42.308 3.59728 40.3553 1.64466C38.4027 -0.307961 35.2369 -0.307961 33.2843 1.64466L1.46446 33.4645ZM85 32L5 32V42L85 42V32Z"
              fill="black"
            />
          </svg>
        </div>
        <div class="frame-3465970">
          <div class="frame-3465962">
            <svg
              class="rectangle-936"
              width="1300"
              height="360"
              viewBox="0 0 1300 360"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0H1300V360H0V0Z" fill="#D9D9D9" />
            </svg>
      
            <svg
              class="ic-keyboard-arrow-right-48-px"
              width="86"
              height="86"
              viewBox="0 0 86 86"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_83_437)">
                <path
                  d="M30.7627 58.9813L47.1923 42.5518L30.7627 26.1222L35.8331 21.0518L57.3331 42.5518L35.8331 64.0518L30.7627 58.9813Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_83_437">
                  <rect width="86" height="86" fill="white" />
                </clipPath>
              </defs>
            </svg>
      
            <div class="frame-3465963">
              <svg
                class="ic-my-location-48-px"
                width="48"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_83_446)">
                  <path
                    d="M24 16C19.58 16 16 19.58 16 24C16 28.42 19.58 32 24 32C28.42 32 32 28.42 32 24C32 19.58 28.42 16 24 16ZM41.88 22C40.96 13.66 34.34 7.04 26 6.12V2H22V6.12C13.66 7.04 7.04 13.66 6.12 22H2V26H6.12C7.04 34.34 13.66 40.96 22 41.88V46H26V41.88C34.34 40.96 40.96 34.34 41.88 26H46V22H41.88ZM24 38C16.27 38 10 31.73 10 24C10 16.27 16.27 10 24 10C31.73 10 38 16.27 38 24C38 31.73 31.73 38 24 38Z"
                    fill="black"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_83_446">
                    <rect width="48" height="48" fill="white" />
                  </clipPath>
                </defs>
              </svg>
      
              <div class="alamat-pengiriman">Alamat Pengiriman</div>
            </div>
            <div
              class="nicholas-saputra-62-812-345-678-jl-jalanin-aja-dulu-blok-b-no-1-lowokwaru-kota-malang-jawa-timur-id-64123"
            >
              Nicholas Saputra | (+62) 812-345-678<br />Jl. Jalanin aja dulu (Blok B
              No 1)<br />LOWOKWARU, KOTA MALANG, JAWA TIMUR, ID, 64123
            </div>
          </div>
          <div class="frame-3465941">
            <div class="rectangle-45"></div>
            <div class="harga">Rp.60.000</div>
            <div class="frame-34659412">
              <svg
                class="rectangle-55"
                width="1300"
                height="104"
                viewBox="0 0 1300 104"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0H1300V104H0V0Z" fill="#D9D9D9" />
              </svg>
      
              <div class="nama-produk">Nama Produk</div>
              <div class="">^</div>
              <div class="line-4"></div>
              <div class="line-5"></div>
            </div>
            <div class="frame-3465942">
              <svg
                class="rectangle-552"
                width="1300"
                height="104"
                viewBox="0 0 1300 104"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0H1300V104H0V0Z" fill="#D9D9D9" />
              </svg>
      
              <div class="nama-produk">Eleanor</div>
              <div class="">^</div>
              <div class="line-4"></div>
              <div class="line-5"></div>
            </div>
            <div class="line-52"></div>
            <div class="rectangle-57"></div>
            <div class="foto">Foto</div>
            <div class="frame-3465946">
              <div class="rectangle-72"></div>
              <div class="line-18"></div>
              <div class="line-19"></div>
              <div class="2">-</div>
              <div class="3">+</div>
              <div class="_1">1</div>
            </div>
            <div class="frame-3465947">
              <div class="rectangle-73"></div>
              <div class="x">x</div>
            </div>
            <div class="deskripsi-produk">Deskripsi Produk</div>
          </div>
          <div class="frame-3465948">
            <svg
              class="rectangle-553"
              width="1300"
              height="104"
              viewBox="0 0 1300 104"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0H1300V104H0V0Z" fill="#D9D9D9" />
            </svg>
      
            <div class="nama-produk">Nama Produk</div>
            <div class="4">^</div>
            <div class="line-4"></div>
          </div>
          <div class="frame-3465964">
            <div class="rectangle-940"></div>
            <svg
              class="ic-local-shipping-48-px"
              width="60"
              height="60"
              viewBox="0 0 60 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_83_625)">
                <path
                  d="M50 20H42.5V10H7.5C4.7375 10 2.5 12.2375 2.5 15V42.5H7.5C7.5 46.6375 10.8625 50 15 50C19.1375 50 22.5 46.6375 22.5 42.5H37.5C37.5 46.6375 40.8625 50 45 50C49.1375 50 52.5 46.6375 52.5 42.5H57.5V30L50 20ZM15 46.25C12.925 46.25 11.25 44.575 11.25 42.5C11.25 40.425 12.925 38.75 15 38.75C17.075 38.75 18.75 40.425 18.75 42.5C18.75 44.575 17.075 46.25 15 46.25ZM48.75 23.75L53.6625 30H42.5V23.75H48.75ZM45 46.25C42.925 46.25 41.25 44.575 41.25 42.5C41.25 40.425 42.925 38.75 45 38.75C47.075 38.75 48.75 40.425 48.75 42.5C48.75 44.575 47.075 46.25 45 46.25Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_83_625">
                  <rect width="60" height="60" fill="white" />
                </clipPath>
              </defs>
            </svg>
      
            <div class="rpxxxxxxx">Rpxxxxxxx</div>
            <div class="opsi-pengiriman">Opsi Pengiriman</div>
            <div class="hemat-akan-diterima-pada-tanggal-7-10-nov">
              Hemat<br /><br />Akan diterima pada tanggal 7-10 Nov
            </div>
            <div class="line-20"></div>
            <svg
              class="ic-keyboard-arrow-right-48-px2"
              width="86"
              height="86"
              viewBox="0 0 86 86"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_83_630)">
                <path
                  d="M30.7627 58.9813L47.1923 42.5518L30.7627 26.1222L35.8331 21.0518L57.3331 42.5518L35.8331 64.0518L30.7627 58.9813Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_83_630">
                  <rect width="86" height="86" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="frame-3465965">
            <div class="rectangle-941"></div>
            <div class="pesan">Pesan:</div>
            <div class="silahkan-tinggalkan-pesan">Silahkan tinggalkan pesan...</div>
            <div class="total-pesanan-x-produk">Total Pesanan (x Produk):</div>
            <div class="rpxxxxxxxxx">Rpxxxxxxxxx</div>
          </div>
          <div class="frame-3465966">
            <div class="rectangle-942"></div>
            <div class="metode-pembayaran">Metode Pembayaran</div>
            <div class="pilih-metode-pembayaran">Pilih Metode Pembayaran</div>
            <svg
              class="ic-monetization-on-48-px"
              width="48"
              height="48"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_83_645)">
                <path
                  d="M24 4C12.95 4 4 12.95 4 24C4 35.05 12.95 44 24 44C35.05 44 44 35.05 44 24C44 12.95 35.05 4 24 4ZM26.83 36.18V40H21.5V36.14C18.09 35.41 15.17 33.22 14.96 29.33H18.87C19.07 31.43 20.51 33.06 24.17 33.06C28.1 33.06 28.97 31.1 28.97 29.88C28.97 28.23 28.08 26.66 23.64 25.6C18.68 24.41 15.28 22.36 15.28 18.26C15.28 14.83 18.05 12.59 21.5 11.84V8H26.83V11.89C30.55 12.8 32.41 15.61 32.54 18.66H28.6C28.49 16.44 27.32 14.93 24.16 14.93C21.16 14.93 19.36 16.28 19.36 18.22C19.36 19.91 20.66 20.99 24.69 22.04C28.73 23.09 33.05 24.81 33.05 29.86C33.05 33.51 30.29 35.52 26.83 36.18Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_83_645">
                  <rect width="48" height="48" fill="white" />
                </clipPath>
              </defs>
            </svg>
      
            <svg
              class="ic-keyboard-arrow-right-48-px3"
              width="86"
              height="83"
              viewBox="0 0 86 83"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_83_646)">
                <path
                  d="M30.7627 58.9813L47.1923 42.5518L30.7627 26.1222L35.8331 21.0518L57.3331 42.5518L35.8331 64.0518L30.7627 58.9813Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_83_646">
                  <rect width="86" height="86" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="frame-3465967">
            <div class="rectangle-943"></div>
            <div
              class="subtotal-untuk-produk-total-proteksi-produk-subtotal-pengiriman"
            >
              Subtotal untuk Produk<br />Total Proteksi Produk<br />Subtotal
              Pengiriman<br />
            </div>
            <div class="total-pembayaran">
              <span
                ><span class="total-pembayaran-span">Total Pembayaran<br /></span
                ><span class="total-pembayaran-span2"><br /></span
              ></span>
            </div>
            <div class="rpxxxxxxxx">
              <span
                ><span class="rpxxxxxxxx-span">Rpxxxxxxxx<br /></span
                ><span class="rpxxxxxxxx-span2"><br /></span
              ></span>
            </div>
            <div class="rpxxxxxx-rpxxxxx-rpxxxxxx">
              Rpxxxxxx<br />Rpxxxxx<br />Rpxxxxxx
            </div>
            <div class="rincian-pembayaran">Rincian Pembayaran</div>
            <div class="line-27"></div>
          </div>
          <div class="frame-3465968">
            <div class="rectangle-942"></div>
            <div class="s-k">S&amp;K</div>
          </div>
          <div class="frame-3465969">
            <div class="rectangle-945"></div>
            <div class="buat-pesanan">Buat Pesanan</div>
          </div>
        </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>